NEXT_PUBLIC_API_BASE_URL=http://localhost:4010
NEXT_PUBLIC_APP_BASE_URL=http://localhost:3000

AUTH_URL=http://localhost:3000
MOCK_SERVER=http://localhost:4010
AUTH_SECRET=qkuUZdc26IQvMjeFAQsgjNf3zRiZrTeLrDkuIPkz1nFmZOBJxchPmLWTlbFQwLYl
AUTH_TRUST_HOST=true
AUTH0_ISSUER=https://dev-6hqdhj6fzj08x7sl.us.auth0.com
AUTH0_ID=p1jDJNXlZHK6M4UvokOx4eZpX7N1zh6U
AUTH0_SECRET=qkuUZdc26IQvMjeFAQsgjNf3zRiZrTeLrDkuIPkz1nFmZOBJxchPmLWTlbFQwLYl